:root {
  --circleSize: 50px;
  --radius: 100px;
  --shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  --fontColor: rgb(250, 250, 250);
}

.header h1 {
  font-size: 32px;
  font-family: Roboto;
  padding-bottom: 20px;
}

.header p {
  font-size: 20px;
  font-family: Roboto;
}

.header {
  padding-top: 30px;
}

.stepper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe7cf;
  color: black;
  font-weight: bold;
  font-family: Inter;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.circle.active {
  background: #2a65a9;
  color: white;
}

.label {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  color: #b39a81;
  transition: color 0.3s;
  font-family: Inter;
}

.label.active {
  font-weight: bold;
  color: #2a65a9;
}

.line {
  height: 2px;
  width: 500px;
  background-color: #e0e0e0;
}

.LinE {
  height: 2px;
  width: 60%;
  display: flex;
  justify-content: center;
  background-color: red;
}

hr {
  width: 90%;
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .content-wrapper,
body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .main-footer,
body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .main-header {
  transition: margin-left 0s ease-in-out !;
  margin-left: 0px !important;
}

/* form data */
.color-red {
  color: red;
}

.color-grey {
  color: #828282;
}

.rendered-form label {
  font-weight: 500 !important;
  font-size: 14px;
  color: #6f6f6f;
}

.profile-upload-field-label label {
  color: #ffffff00;
}

.rendered-form.formbuilder-embedded-bootstrap input,
textarea {
  border-bottom: 2px solid lightblue;
}
.rendered-form.formbuilder-embedded-bootstrap textarea {
  border-bottom: 2px solid lightblue;
}

.rendered-form.formbuilder-embedded-bootstrap input:hover {
  background: #dcf0fb42 !important;
  color: black;
}

.rendered-form.formbuilder-embedded-bootstrap input:focus {
  background: #dcf0fb42 !important;
  color: black;
}

/*  */
/* Container for file upload field */
/* Style for the document upload field */

.belowcon .createform {
  width: 30%;
}

.form1 .createform .createp label {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  color: #888888;
}

/* ......new code */

.profile-upload-field-label {
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.profile-upload-field-label input {
  display: none;
}

.profile-upload-field-label img {
  position: absolute;
  object-fit: cover;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  border: 1px solid black;
  z-index: 0;
}

.profile-upload-field-label label {
  cursor: pointer;
  height: 100px;
  width: 100px;
  margin-bottom: 0px !important;
}

.form-group:has(> .my-top-margin-class) {
  margin-top: 15px;
}

.profile-upload-field-label:hover label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
  font-size: x-small;
}

.profile-upload-field-label span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}

/* ......end new code */
.profile-upload-field-label {
  display: none;
}

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: var(--circleSize);
  height: var(--circleSize);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  z-index: 0;
}

.profile-pic .-label {
  cursor: pointer;
  height: var(--circleSize);
  width: var(--circleSize);
  color: white;
}

.profile-pic:hover .-label {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10000;
  color: var(--fontColor);
  transition: background-color 0.2s ease-in-out;
  border-radius: var(--radius);
  /* margin-bottom: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 1em;
  font-size: 15px;
}
