.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form .inside {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.login-form h1 {
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
}

.ilogo {
  height: 35px;
}

.did-floating-label-content {
  position: relative;
  margin-bottom: 20px;
}

.did-floating-label {
  color: #1e4c82;
  font-size: 12px;
  /* font-weight: normal; */
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 12px;
  padding: 0 5px;
  background: #fff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.did-floating-input,
.did-floating-select {
  font-size: 12px;
  display: block;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  background: #fff;
  color: #323840;
  border: 1px solid #3d85d8;
  border-radius: 4px;
  box-sizing: border-box;

  &:focus {
    outline: none;

    ~.did-floating-label {
      top: -11px;
      font-size: 13px;
    }
  }
}

.did-floating-input:not(:placeholder-shown)~.did-floating-label {
  top: -8px;
  font-size: 13px;
}

.login-form p {
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form .loginf input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: 10px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to left, rgb(43, 83, 198), rgb(35, 147, 222));
  color: white;
  border: none;
  font-family: Inter;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form .from-check span {
  font-size: 16px;
  padding-left: 10px !important;
  padding-bottom: 10px !important;
}

.login-form button:hover {
  background-color: #0056b3;
}

.dashboard-preview {
  margin-top: 79px;
  padding: 20px;
  margin-bottom: 98px;
  border-radius: 8px;
}

.dashboard-preview img {
  height: 368px;
  width: 487px;
}

.login-form label {
  font-size: 14px;
}

.dashboard-header h2 {
  margin-bottom: 10px;
}

.login-form {
  padding-top: 15%;
  padding-left: 15%;
  padding-right: 15%;

  height: 100%;
}

.login-content {
  height: 100vh !important;
}

.left,
.right {
  height: 100vh;
}

.left {
  background-color: #1769aa !important;
}

.content-wrapper {
  height: 200% !important;
  min-height: none;
}

.left .welcome-slogan h5 {
  font-size: 24px;
  font-family: Roboto;
  padding-top: 10px;
}

.right {
  background-color: #1769aa;
  text-align: center;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  overflow: hidden;
}

.right .carousel-indicators {
  margin-top: 20px;
  top: 100%;
}

.right .carousel-inner {
  margin-top: 15%;
}

.right .eLoginImage {
  width: 100%;
  height: 432px;
}

.right .dashboard-preview h2 {
  padding-top: 24px;
  font-size: 20px;
}

.right .dashboard-preview p {
  font-size: 16px;
  padding-left: 16% !important;
  padding-right: 16% !important;
}

.dashboard-content h2 {
  margin-bottom: 10px;
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper {
  margin-left: 0px;
  transition: none;
}

.loginbtn {
  background-color: linear-gradient(to right, #2297df, #2c43bf) !;
}

.carousel-inner {
  position: relative;
}

.carousel-item img.eLoginImage {
  display: block;
}

.carousel-caption {
  position: absolute;
  bottom: 10%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.carousel {
  z-index: 1;
}

.eLoginImage {
  z-index: 0;
}

.carousel-caption-below {
  color: #fafafa;
  font-size: 1rem;
  margin-top: 10px;
}

.carousel-item {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  position: relative;
  opacity: 1;
}

.slide-in-right {
  animation: slideInRight 0.5s forwards;
}

.slide-in-left {
  animation: slideInLeft 0.5s forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@media (max-width: 1030px) {
  .right {
    display: none;
  }

  .left {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .left,
  .right {
    width: 100%;
    padding: 10px;
  }

  .login-form {
    width: 100%;

    padding: 10%;
    position: fixed;
  }

  .login-form h5 {
    font-size: 28px;
  }

  .loginf input {
    width: 100%;
  }

  .login-form button {
    width: 100%;
  }

  .forgot {
    text-align: center;
  }

  .right .dashboard-preview h2 {
    font-size: 24px;
  }

  .right .dashboard-preview p {
    font-size: 14px;
    padding: 10px;
  }

  .dashboard-preview img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .login-form {
    padding: 5%;
  }

  .login-form h5 {
    font-size: 24px;
  }

  .right .dashboard-preview h2 {
    font-size: 18px;
  }

  .right .dashboard-preview p {
    font-size: 12px;
  }

  .loginf input {
    font-size: 14px;
  }

  .login-form button {
    font-size: 14px;
    padding: 10px;
  }

  .forgot {
    font-size: 14px;
  }
}