.bg-none {
  background-color: transparent !important;
}
.fa-trash-alt {
  /* opacity: 50%; */
}

.left1 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #fff, #85d5e2);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}
 
.left2 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #feffb5, rgb(32 201 151 / 49%));
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}
 
.left3 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #ffe5e5, #82abd5);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}
 

.left4 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #ffe5e5, #d66dc1);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.count {
  font-weight: bolder;
}
