#chart-container {
  width: 100%;  
  height: auto;
  overflow-x: auto;  
  overflow-y: hidden;
  white-space: nowrap;  
  display: flex;
  border: 1px solid red;
}

.orgchart {
  display: inline-block;
  background: #fff;
}

.orgchart .node {
  width: auto;
}

.organization-chart-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

#chart-container {
  flex: 2;
  height: 600px;
  border: 1px solid #ccc;
  overflow: auto;
}

.empList {
  flex: 1;
  border-radius: 5px;
  overflow-y: auto;
}

.empList-scrollable {
  max-height: 500px;
  overflow-y: auto;
}

ol.sortable {
  list-style: none;
  padding: 0;
}

#source-container {
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
}

.standalone-node {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  cursor: grab;
}

.standalone-node h4 {
  margin: 0;
  font-size: 16px;
}

.standalone-node p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

#chart-container {
  border: 1px solid orangered;
  padding: 10px;
  background: #fff;
}

.smdMainContainer {
  display: flex;
  height: 80vh;
  justify-content: space-evenly;
}

.chart {
  flex: 1 1 100%;
  border: 1px solid red;
}

.chartBox {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.empListContainer {
  border-left: 1px solid #ddd;
  height: 80vh;
  background-color: white;
}

.searchContainer{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  gap: 8px;
}

.fa-search{
  color: grey;
}

.seachIcon{
  height: 100%;
}

.search-bar{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: grey;
}

.employeeCard{
  display: flex;
  border: 1px solid #ddd;
  cursor: grab;
  border-radius: 5px;
  background: #fff;
  align-items: center;
}

.employeeCard:hover{
  background: #f0f0f0;
}

.orgchart .node .title,
.orgchart .node .email,
.orgchart .node .name {
  box-sizing: border-box;
  width: 130px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  height: 100%;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(217, 83, 79, 0.8);
  color: #fff;
  border-radius: 4px 4px 0 0;
}

.nodeMail{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width:120px; /* some width */
}

.orgchart .node .content {
box-sizing: border-box;
width: 130px;
height: 100%;
line-height: 20px;
font-size: 10px;
border: 1px solid rgba(217, 83, 79, 0.8);
/* border: 1px solid rgb(43, 83, 198); */
border-width: 0 1px 1px 1px;
border-radius: 0 0 0.25rem 0.25rem;
text-align: center;
background-color: #fff;
color: #333;
text-overflow: ellipsis;
white-space: nowrap;
}

.nodeName{
font-size: 1rem;
margin-top: 3px;
}

.nodeId{
font-size: 0.7rem;
}

.nodeMail{
align-self: start;
margin-bottom: 0.2rem;
}

.avtrImgContainer {
height: 100%;
width: 3rem;
border-radius: 50%;
padding: 0.6rem;
}

.employeeAvatar {
border-radius: 50%;
}