.sticky-column {
  position: sticky;
  background-color: white;
  z-index: 3;
  border-right: 1px solid #ddd;
}

.left-0 {
  left: 0;
  z-index: 3;
}

.left-1 {
  left: 80px;
}

.left-2 {
  left: 190px;
  border-right: 2px solid #dee2e6 !important;
}

th,
td {
  white-space: nowrap;
  border: 1px solid #ddd;
}

.reportcard:hover {
  background-color: #dee2e6;
}

th {
  position: relative; /* Ensures tooltip stays within the table */
  white-space: nowrap; /* Prevents text from wrapping */
}

span[hover-tooltip] {
  position: relative; /* Keeps tooltip within scrolling behavior */
  display: inline-block;
}
