body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .content-wrapper {
  margin-left: 0px;
  transition: none;
}

.create-form {
  background: white;
  padding: 20%;
  border-radius: 8px;
  height: 100vh;
}

.ilogo {
  height: 29px;
}

.createf {
  padding-top: 50px;
}
.right {
  background-color: #2b52c5;
  text-align: center;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  height: 100vh;
}
.content-wrapper {
  height: 100% !important;
}
.left {
  height: 100vh !important;
}
.confirmpassbtn {
  background: linear-gradient(to left, rgb(43, 83, 198), rgb(35, 147, 222));
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-family: Inter;
  width: 100%;
  height: 38px;
}
.dashboard-preview{
    margin-top: 79px;
    padding: 20px;
    margin-bottom: 98px;
    border-radius: 8px;
}
.dashboard-preview img{
    height: 368px;
    width: 487px;
}
.right .dashboard-preview h2 {
    padding-top: 24px;
    font-size: 20px;
}

@media (max-width: 380px){
   .create-form{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
    padding-top: 25%;
   }
}