/* *{
    background-color: #1769aa !important;
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form .inside {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.login-form h1 {
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
}

.ilogo {
  /* width: 88px; */
  height: 35px;
}

.login-form p {
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
/*
  .login-form div {
    margin-bottom: 15px;
  } */

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form .loginf input {
  /* width: 448px; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-form .forgot {
  /* padding-left: 230px; */
}
.remember-me {
  display: flex;
  align-items: center; /* Align checkbox and label vertically on the same line */
}

.remember-me input {
  margin-right: 10px; /* Add space between the checkbox and label text */
}

.login-form button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to left, rgb(43, 83, 198), rgb(35, 147, 222));
  color: white;
  border: none;
  font-family: Inter;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-form .from-check .checkb {
  /* height: 16px;
    width: 16px;
    padding-top: 2px !important; */
}
.login-form .from-check span {
  font-size: 16px;
  padding-left: 10px !important;
  padding-bottom: 10px !important;
}
.login-form button:hover {
  background-color: #0056b3;
}

.dashboard-preview {
  margin-top: 79px;
  padding: 20px;
  margin-bottom: 98px;
  border-radius: 8px;
}
.dashboard-preview img {
  height: 368px;
  width: 487px;
}
.login-form label {
  font-size: 14px;
}

.dashboard-header h2 {
  margin-bottom: 10px;
}
.login-form {
  padding-top: 15%;
  padding-left: 15%;
  padding-right: 15%;
  /* height: 100%; */
}
.login-content {
  height: 100vh !important;
}
.left,
.right {
  height: 100vh;
}
/* .login-form h5 {
  padding-top: 50px;
  font-size: 36px;
} */
.left {
  background-color: #1769aa !important;
}
.content-wrapper {
  height: 200% !important;
  min-height: none;
}
.left .welcome-slogan h5 {
  font-size: 24px;
  font-family: Roboto;
  padding-top: 10px;
}
.right {
  background-color: #1769aa;
  text-align: center;
  color: #ffffff;
  font-family: "Inter", sans-serif;
}
.right .carousel-indicators {
  margin-top: 20px;
  top: 100%;
}
.right .carousel-inner {
  margin-top: 15%;
}
.right .eLoginImage {
  width: 100%;
  height: 432px;
}
.right .dashboard-preview h2 {
  padding-top: 24px;
  font-size: 20px;
}
.right .dashboard-preview p {
  font-size: 16px;
  padding-left: 16% !important;
  padding-right: 16% !important;
}
.dashboard-content h2 {
  margin-bottom: 10px;
}

/* .dashboard-content p {
    color: #666;
    } */
body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .content-wrapper {
  margin-left: 0px;
  transition: none;
}
.loginbtn {
  background-color: linear-gradient(to right, #2297df, #2c43bf) !;
}

/* Responsive Styles */
@media (max-width: 1030px) {
  .right {
    display: none; /* Hide the right side */
  }

  .left {
    width: 100%; /* Make the left side take full width */
  }
}

@media (max-width: 991px) {
  .row {
    flex-direction: column; /* Stack columns vertically */
    align-items: center; /* Center-align content */
  }

  .left,
  .right {
    width: 100%; /* Make columns take full width */
    padding: 10px; /* Add padding for better spacing */
  }

  .login-form {
    width: 100%; /* Full width for login form */
    /* max-width: 500px;  */
    padding: 10%; /* Reduce padding for smaller screens */
    position: fixed;
  }

  .login-form h5 {
    font-size: 28px; /* Adjust heading size */
  }

  .loginf input {
    width: 100%; /* Full-width input fields */
  }

  .login-form button {
    width: 100%; /* Full-width button */
  }

  .forgot {
    text-align: center; /* Center-align 'Forgot Password' link */
  }

  .right .dashboard-preview h2 {
    font-size: 24px; /* Adjust title size */
  }

  .right .dashboard-preview p {
    font-size: 14px; /* Adjust paragraph size */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .dashboard-preview img {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
  }
}

@media (max-width: 576px) {
  .login-form {
    padding: 5%; /* Reduce padding for smaller devices */
  }

  .login-form h5 {
    font-size: 24px; /* Further reduce heading size */
  }

  .right .dashboard-preview h2 {
    font-size: 18px; /* Adjust heading size */
  }

  .right .dashboard-preview p {
    font-size: 12px; /* Adjust paragraph size */
  }

  .loginf input {
    font-size: 14px; /* Smaller font size for inputs */
  }

  .login-form button {
    font-size: 14px; /* Smaller font size for buttons */
    padding: 10px; /* Reduce padding */
  }

  .forgot {
    font-size: 14px; /* Adjust font size */
  }
}


.did-floating-label-content {
  position: relative;
  margin-bottom: 20px;
}

.did-floating-label {
  color: #1e4c82;
  font-size: 12px;
  /* font-weight: normal; */
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 12px;
  padding: 0 5px;
  background: #fff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.did-floating-input,
.did-floating-select {
  font-size: 12px;
  display: block;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  background: #fff;
  color: #323840;
  border: 1px solid #3d85d8;
  border-radius: 4px;
  box-sizing: border-box;

  &:focus {
    outline: none;

    ~.did-floating-label {
      top: -11px;
      font-size: 13px;
    }
  }
}

.did-floating-input:not(:placeholder-shown)~.did-floating-label {
  top: -8px;
  font-size: 13px;
}