{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=ITSL_010;Database=ITS_Dealer3;User ID=sa;Password=1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "DefaultPassword": "Iteos@123",
  "SiteURL": "http://localhost:3000/Login",
  "ApiURL": "http://localhost:3000/Login",
  "ProfileURL": "https://localhost:44319/",
  "TokenTimeSpan": "30",
  "FolderPath": "C:\\Users\\ITeos\\Downloads\\DealerPortal_API 5\\DealerPortal_API\\ProfileUploads\\",
  //"FolderPath": "D:\\Akshay\\Projects\\Iteos\\DealerPortal\\DealerPortal_API\\ProfileUploads\\",
  "FolderName": "ProfileUploads",
  "PassowrdResetURL": "http://localhost:3000/resetPassword"


}

