.profile-upload-field-label{
    display: none;
}

  
:root {
    --circleSize: 160px;
    --radius: 100px;
    --shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
    --fontColor: rgb(250, 250, 250);
  }
/* Profile Pic Styles */
.profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
  justify-content: center;
  align-items: center;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .profile-pic input {
    display: none;
  }
  
  .profile-pic img {
    position: absolute;
    object-fit: cover;
    width: var(--circleSize);
    height: var(--circleSize);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    z-index: 0;
  }
  
  .profile-pic .-label {
    cursor: pointer;
    height: var(--circleSize);
    width: var(--circleSize);
    color: white;
  }
  
  .profile-pic:hover .-label {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    color: var(--fontColor);
    transition: background-color 0.2s ease-in-out;
    border-radius: var(--radius);
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-pic span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
  }
  
  /* Body Styles */
  /* body {
    height: 100vh;
    background-color: rgb(25, 24, 21);
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  a:hover {
    text-decoration: none;
  }
  .imgBeforeEdit img{
    border-radius: 100px;
  }

  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }