.leady {
    position: relative;
    height: auto;
}
 
/* .laudi {
    position: absolute;
    top: -86px;
    left: 50%;
    transform: translateX(-50%);
    height: 276%;
    z-index: 999;
} */

/* Default for large screens (1920px and above) */
.laudi {
    position: absolute;
    top: -86px;
    left: 50%;
    transform: translateX(-50%);
    height: 276%;
    z-index: 999;
  }
   
  /* Extra large laptops / desktops (1600px - 1919px) */
  @media screen and (max-width: 1919px) {
    .laudi {
      top: -70px;
      height: 250%;
    }
  }
   
  /* Laptops / smaller desktops (1280px - 1599px) */
  @media screen and (max-width: 1599px) {
    .laudi {
      top: -67px;
      height: 220%;
    }
  }
   
  /* Tablets and smaller laptops (1024px - 1279px) */
  @media screen and (max-width: 1279px) {
    .laudi {
      top: -50px;
      height: 190%;
    }
  }
   
  /* Large mobile devices / tablets (769px - 1023px) */
  @media screen and (max-width: 1023px) {
    .laudi {
      top: -40px;
      height: 160%;
    }
  }
   
  /* Mobile phones (481px - 768px) */
  @media screen and (max-width: 768px) {
    .laudi {
      top: -30px;
      height: 130%;
    }
  }
   
  /* Extra small mobile devices (up to 480px) */
  @media screen and (max-width: 480px) {
    .laudi {
      top: -20px;
      height: 110%;
    }
  }