.modal-content {
  box-shadow: none;
  border: none;
}
.tableBody {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-radius: 5px !important;
}
 
.lineBetween {
  rotate: 135deg;
  background-color: #000;
}
 
.rejectModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}
 
.left1 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #fff, #85d5e2);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
 
.left2 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #feffb5, rgb(32 201 151 / 49%));
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
 
.left3 {
  font-size: 1.5em;
  z-index: 1;
  background: linear-gradient(135deg, #ffe5e5, #82abd5);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
 
.left4 {
  font-size: 1.5em;
  z-index: 1;
    background: linear-gradient(135deg, #ffe5e5, #D66DC1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}
 
.count{
  font-weight: bolder;
}
 