.profile-upload-field-label{
    display: none;
}

  
:root {
    --circleSize: 165px;
    --radius: 100px;
    --shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
    --fontColor: rgb(250, 250, 250);
  }
/* Profile Pic Styles */
.profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
  justify-content: center;
  align-items: center;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .profile-pic input {
    display: none;
  }
  
  .profile-pic img {
    position: absolute;
    object-fit: cover;
    width: var(--circleSize);
    height: var(--circleSize);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    z-index: 0;
  }
  
  .profile-pic .-label {
    cursor: pointer;
    height: var(--circleSize);
    width: var(--circleSize);
    color: white;
  }
  
  .profile-pic:hover .-label {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10000;
    color: var(--fontColor);
    transition: background-color 0.2s ease-in-out;
    border-radius: var(--radius);
    /* margin-bottom: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-pic span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
  }
  
  
  a:hover {
    text-decoration: none;
  }

  #output {
    border-radius: 100px;
  }

.verify-btn{
  height: 81%;
  background-color: #1c981ca8;
  color: white;
  width: 68%;
  border-radius: 5px;
  border: 1px solid white;
}